<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ogretmenGiris"
    android:background="@android:color/black"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="410dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3">

            <androidx.cardview.widget.CardView
                android:layout_width="280dp"
                android:layout_height="380dp"
                android:alpha="0.85"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_baseline_menu_book_24" />



                    <EditText
                        android:id="@+id/email_ogretmen_giris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="E-mail"
                        android:layout_marginTop="50dp"
                        android:inputType="textPersonName"
                        tools:layout_editor_absoluteX="109dp" />

                    <EditText
                        android:id="@+id/sifre_ogretmen_giris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Şifre"
                        android:inputType="textPassword"
                        app:layout_constraintStart_toStartOf="parent" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_ogretmenGiris2"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="-27dp"
                app:srcCompat="@drawable/ic_baseline_done_24"
                tools:ignore="VectorDrawableCompat" />


        </FrameLayout>

        <TextView
            android:id="@+id/sifremiUnuttumOgretmen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:text="Şifremi unuttum"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_ogretmenKaydol"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_ogretmenKaydol"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="5dp"
            android:background="?attr/colorPrimaryDark"
            android:text="Kayıt ol"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>