<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".SifreDegistirme">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:background="#45668e"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:navigationIcon="@android:drawable/checkbox_on_background" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/kullanici_profil_resmi"
        android:layout_width="237dp"
        android:layout_height="155dp"
        android:layout_marginTop="452dp"
        android:src="@drawable/sifre"
        app:civ_border_color="@android:color/black"
        app:civ_border_width="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="258dp"
        android:layout_height="353dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185">

        <EditText
            android:id="@+id/sifre_gonder_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="35dp"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textPersonName" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_sifre_gonder"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="-27dp"
            app:srcCompat="@drawable/ic_baseline_done_24"
            tools:ignore="VectorDrawableCompat" />


    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>